<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen"
    tools:replace="android:appComponentFactory"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="16.0dip"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="3.0dip"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_add_black_24dp"
       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>