<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ShowAllCategoriList">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="allNatureWallpaper"
                >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nature2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Nature"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="allAbstractWallpaper"
                >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/abstractbacground" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Abstract"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="allNightWallpaper"
                >



                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/night" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Night"
                        android:textSize="40sp"
                       android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="allCarWallpaper">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Cars"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="allAnimalWallpaper"
                >



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/animal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Animals"
                    android:textSize="40sp"
                  android:layout_centerInParent="true"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="allArchetectureWallpaper">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/archetecture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Architecture"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:onClick="allDessertsWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/deserts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Desserts"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:onClick="allSportsWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Sports"
                    android:textSize="40sp"
                   android:layout_centerInParent="true"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:onClick="allTextureWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/texture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Texture"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:onClick="allTravelWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/travel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Travel"
                    android:textSize="40sp"
                   android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:onClick="allUniverseWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/universe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Universe"
                    android:textSize="40sp"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:text="Show All WallPapers"
                    app:icon="@drawable/ic_add_black_24dp"
                    android:layout_centerInParent="true"
                    android:onClick="showAllWallpaper" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_gravity="center_horizontal"
        ads:adUnitId="ca-app-pub-9243738527809292/6511982008">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>